<html>
<head>
<link rel="Shortcut icon" href="logo-80.png" type="image/png">
<title>Про нас</title>
<style>
header{
color:;

}
.mc{
font-size:40px
}


</style>
</head>
<body>
<header>
<img src="logo-80.png" align="left"><br>
<h1 class="mc">McDonalds</h1>
</header>

<h1>Історія</h1>
<hr>
Компанія заснована в 1940 році братами Річардом і Морісом Мак-Доналдами (перший ресторан відкрився в Сан-Бернардіно, Каліфорнія), в 1948 році вперше у світі сформулювала принципи концепції «швидкого харчування».
<br><br>
У 1954 році Рей Крок придбав у братів Мак-Дональдів право виступати ексклюзивним агентом із франчайзингу. У 1955 році він відкрив свій перший «McDonald's» в містечку Дес-Плейнз, штат Іллінойс (нині — музей корпорації). У 1955 році Кроком була зареєстрована компанія McDonald's System, Inc (в 1960 році перейменована на McDonald's Corporation). У 1961 році всі права на компанію були повністю викуплені Кроком.


<h1>Власники та керівництво</h1>
<hr>
Майже 100 % акцій компанії знаходиться у вільному обігу.<br><br>

Президент компанії — Кріс Кемпчинський (Chris Kempczinski).


<h1>Діяльність</h1>
<hr>
Під торговою маркою «МакДональдз» на середину червня 2009 року працювало 32 060 ресторанів у 118 країнах світу (в тому числі близько 14 000 з них розташовані в США). З них значна частина (25 578) керувалися по франчайзингу, тому асортимент ресторанів, розмір і склад порцій може сильно відрізнятися в різних країнах.<br><br>

За підсумками 2010 року корпорація має 32 737 ресторанів по всьому світу після Subway.
<br><br>
Асортимент ресторанів складається з гамбургерів (у тому числі з «БігМака»), сендвічів, картоплі фрі, десертів, напоїв тощо. У більшості країн світу в ресторанах мережі продають пиво, проте в Україні ресторани «МакДональдз» повністю безалкогольні.<br><br>

Згідно з даними компанії понад 83 % продуктів, що продаються в ресторанах або використовуються як сировина, вироблені всередині країни, де розташовано ресторан.
<br><br>
Одним з найвдаліших проєктів компанії за останній час стала мережа кав'ярень «McCafé».
<br><br>
У 2010 році виручка корпорації досягла рекордної позначки в  млрд. При цьому чистий прибуток McDonald's склав  млрд.
<hr>
</body>
</html>

